# test_crud

./: README.md  build.gradle  settings.gradle
buildsystem/: ci.gradle  dependencies.gradle
data/: build.gradle
data/src/main/java/com/vincenthoang/system787/testcrud/data/cache/: FileManager.java  PersonCache.java  PersonCacheImpl.java
data/src/main/java/com/vincenthoang/system787/testcrud/data/cache/serializer/: Serializer.java
data/src/main/java/com/vincenthoang/system787/testcrud/data/entity/: CarEntity.java  PersonEntity.java
data/src/main/java/com/vincenthoang/system787/testcrud/data/entity/mapper/: CarEntityDataMapper.java  CarEntityJsonMapper.java  PersonEntityDataMapper.java  PersonEntityJsonMapper.java
data/src/main/java/com/vincenthoang/system787/testcrud/data/exception/: CarNotFoundException.java  NetworkConnectionException.java  PersonNotFoundException.java  RepositoryErrorBundle.java
data/src/main/java/com/vincenthoang/system787/testcrud/data/executor/: JobExecutor.java
data/src/main/java/com/vincenthoang/system787/testcrud/data/net/: ApiConnection.java  RestApi.java  RestApiImplementation.java
data/src/main/java/com/vincenthoang/system787/testcrud/data/repository/: CarDataRepository.java  PersonDataRepository.java
data/src/main/java/com/vincenthoang/system787/testcrud/data/repository/datasource/: CarDataStore.java  CarDataStoreFactory.java  CloudCarDataStore.java  CloudPersonDataStore.java  DiskCarDataStore.java  DiskPersonDataStore.java  PersonDataStore.java  PersonDataStoreFactory.java
domain/: build.gradle
domain/src/com/vincenthoang/system787/domain/executor/: PostExecutionThread.java
domain/src/com/vincenthoang/system787/domain/interactor/: UseCase.java
domain/src/main/java/com/vincenthoang/system787/domain/: Car.java  Person.java
domain/src/main/java/com/vincenthoang/system787/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/vincenthoang/system787/domain/executor/: ThreadExecutor.java
domain/src/main/java/com/vincenthoang/system787/domain/interactor/: DefaultObserver.java  GetPersonList.java  UseCase.java
domain/src/main/java/com/vincenthoang/system787/domain/repository/: CarRepository.java  PersonRepository.java
domain/src/main/java/com/vincenthoang/system787/testcrud/domain/: Car.java  Person.java
domain/src/main/java/com/vincenthoang/system787/testcrud/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/vincenthoang/system787/testcrud/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/vincenthoang/system787/testcrud/domain/interactor/: DefaultObserver.java  GetCarDetails.java  GetCarList.java  GetPersonDetails.java  GetPersonList.java  UseCase.java
domain/src/main/java/com/vincenthoang/system787/testcrud/domain/repository/: CarRepository.java  PersonRepository.java
domain/src/test/java/com/vincenthoang/system787/testcrud/domain/: CarTest.java  PersonTest.java
domain/src/test/java/com/vincenthoang/system787/testcrud/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/vincenthoang/system787/testcrud/domain/interactor/: GetCarDetailsTest.java  GetCarListTest.java  GetPersonDetailsTest.java  GetPersonListTest.java  UseCaseTest.java
presentation/: build.gradle  settings.gradle
presentation/gradle/wrapper/: gradle-wrapper.properties
