allprojects {
    repositories {
        jcenter()
    }
}

ext {

    // libraries
    rxJavaVersion = '2.2.9'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    arrowVersion = '1.0.0'

    // testing
    jUnitVersion = '4.12'
    mockitoVersion = '2'
    assertJVersion = '3.11.1'

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow:              "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]
}