plugins {
    id 'java'
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    provided domainDependencies.javaxAnnotation

    compile domainDependencies.javaxInject
    compile domainDependencies.rxJava
    compile domainDependencies.arrow

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
