plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.fernandocejas:arrow:{latest_version}'
    compile 'io.reactivex.rxjava2:rxjava:2.2.9'
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
